{
  "name": "5K Energia Solar",
  "short_name": "5K Solar",
  "description": "Plataforma administrativa de gestão de vendedores e leads para energia solar",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "categories": ["productivity", "business"],
  "screenshots": [
    {
      "src": "/5klogo2.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "/5klogoapp.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/5klogoapp.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/5klogoapp.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/5klogoapp.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Acesse o dashboard da plataforma",
      "url": "/dashboard?source=pwa",
      "icons": [
        {
          "src": "/5klogoapp.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Novo Lead",
      "short_name": "Lead",
      "description": "Adicione um novo lead",
      "url": "/lead?source=pwa",
      "icons": [
        {
          "src": "/5klogoapp.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*"]
        }
      ]
    }
  }
}
